/* start variables */
:root {
    --main-color : #19c8fa;
    --transparent-color : rgba(15 116 143 /70%);
    --section-padding:100;
}
/* end variables */
* {
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Globle Rules */
/* Start Component */
.main-heading {
    padding: 40px;
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 120px;

}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;

}
/* End Component */
/* start header */
header {
    position: absolute;
    width: 0100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container:after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 1px;
    background: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 767px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 1;
}
@media (max-width : 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul  {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: black;
        opacity: 0.5;
    }
    header nav  ul li a {
        padding: 15px !important ;

    } 

}
header nav ul li a:is(a.active , a:hover) {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50% , -50% );
}
/* end header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/main/images/landing.jpg);
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay {
    content: '';
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 /60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50PX;
    background-color:var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 1.6;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px ) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
.landing  .fa-angle-left {
    left: 30px;
}
.landing  .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    width: 80px;
    justify-content: space-between;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border: var(--main-color);
}
/* End Landing */
/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(400px , 1fr));
        gap: 60px 40px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 50px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777;
}

/* end services */
/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(https://raw.githubusercontent.com/ElzeroWebSchool/HTML_And_CSS_Template_Two/main/images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after {
    content: '';
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 /60%);
}
.design .image ,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
    bottom: -150px;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px ;
    position: relative;
    top: 1px;
}
/* End design */
/* start porflio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    
}
.portfolio .img-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:768px){
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:928px){
    .portfolio .img-container .box{
        flex-basis: 25% ;
    }
}
.portfolio .img-container img{
    max-width: 100%;
}
.portfolio .img-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
